import 'package:places/domain/sight.dart';

final List<Sight> mocks = [bronzeHorseman, timesSquare, lakeBaikal];

final bronzeHorseman = Sight(
  'Бронзовый всадник',
  lat: 59.9363823,
  long: 30.3022308,
  shortDescription: 'Бронзовый всадник - Памятник Петру I на Сенатской площади в Санкт-Петербурге',
  details: 'Медный всадник в Санкт-Петербурге — самый известный памятник Петру I. Он расположен в открытом сквере на Сенатской площади и является уникальным произведением русской и мировой культуры.',
  type: Type.monument,
);

final timesSquare = Sight(
  'Times Square',
  lat: 40.75773,
  long: -73.985708,
  shortDescription: 'Times Square - Площадь в центральной части Манхэттена',
  details: 'Таймс-сквер является одной из самых посещаемых достопримечательностей мира, привлекающей около 50 миллионов посетителей ежегодно.',
  type: Type.square,
);

final lakeBaikal = Sight(
  'Озеро Байкал',
  lat: 51.90503,
  long: 126.62002,
  shortDescription: 'Озеро Байкал - Самое глубокое озеро на планете',
  details: 'Озеро тектонического происхождения в южной части Восточной Сибири, самое глубокое озеро на планете, крупнейший природный резервуар пресной воды и самое большое по площади пресноводное озеро на континенте.',
  type: Type.lake,
);
